<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>TestDBServlet</servlet-name>
        <servlet-class>com.testQuiz.Servlets.TestDBServlet</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>registerServlet</display-name>
    	<servlet-name>registerServlet</servlet-name>
    	<servlet-class>com.testQuiz.Servlets.registerServlet</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>LeaderboardServlet</display-name>
    	<servlet-name>LeaderboardServlet</servlet-name>
    	<servlet-class>com.testQuiz.Servlets.LeaderboardServlet</servlet-class>
    </servlet>
    

    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
</web-app>