@charset "UTF-8";
/* === Global Reset and Base === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #74ebd5, #acb6e5);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* === Container Styling === */
.container {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 40px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  color: #fff;
}

/* === Headings === */
h1, h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ffffff;
}

/* === Form Elements === */
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 6px;
  font-weight: 500;
}

input[type="text"],
input[type="password"],
input[type="email"],
select {
  padding: 12px;
  margin-bottom: 20px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

input::placeholder {
  color: #eee;
}

input[type="submit"],
button {
  padding: 12px;
  background: #ffffff;
  color: #333;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

input[type="submit"]:hover,
button:hover {
  background: #f1f1f1;
}

/* === Error Message === */
.error {
  color: #ff6b6b;
  text-align: center;
  margin-bottom: 15px;
}

/* === Quiz List === */
.quiz-list {
  list-style: none;
  padding: 0;
}

.quiz-list li {
  background: rgba(255, 255, 255, 0.2);
  margin: 10px 0;
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.2s ease;
}

.quiz-list li:hover {
  transform: scale(1.03);
  background: rgba(255, 255, 255, 0.3);
}

/* === Quiz Questions === */
.question {
  margin-bottom: 25px;
}

.question h3 {
  margin-bottom: 10px;
}

.options label {
  display: block;
  margin-bottom: 10px;
}

/* === Result Page === */
.result {
  text-align: center;
}

.result h2 {
  color: #2ecc71;
  margin-bottom: 10px;
}

.result p {
  font-size: 18px;
}

